{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection" : "Server=localhost;Port=3306;Database=dating;Uid=root;Pwd=sql;"
  },
  "TokenKey" : "super secret key super secret key super secret key super secret key"
}
